@import "common";

.container {
  // common style
  .post {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    column-gap: 16px;
    align-items: center;
    padding-bottom: 24px;

    img {
      z-index: -1;
      display: block;
      object-fit: cover;
    }

    p {
      // Set max num of lines
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  .post:last-of-type {
    padding-bottom: 48px;
  }

  // If post-list is in home
  .home {
    padding-top: 40px;
    //border
    border-top: 3px $secondary-color solid;

    h2 {
      font-size: 24px;
      margin-bottom: 8px;
    }
    h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 0;
    }
    img {
      width: 160px;
      height: 160px;
    }
    p {
      display: none;
    }
  }

  // else
  .else {
    h2 {
      font-size: 32px;
    }
    // main title is right side
    display: grid;
    @include lg {
      h2 {
        margin-top: 240px;
      }
      grid-template-columns: 2fr 5fr 1fr;
    }
    @include xlg {
      grid-template-columns: 2.4fr 5.6fr 2fr;
    }

    // set right margin
    // margin-right: calc(#{$right-content-width}/ 5 * 5 - 48px);

    img {
      width: 200px;
      height: 200px;
    }
  }
}

// ::before {
//   display: block;
//   content: "" !important;
//   background-color: rgb(245, 11, 11) !important;
// }
